# EveHelper

./: .gitignore  README.md  asd.json  docker-compose.yml
EveHelper.API/: .gitignore  DbSettings.cs  EveHelper.API.csproj  EveHelper.API.sln  Helpers.cs  Program.cs  Startup.cs  appsettings.json  dockerfile  entrypoint.sh
EveHelper.API/Context/: CharacterContext.cs  MongoContext.cs
EveHelper.API/Controllers/: AssetsController.cs  CharacterController.cs  MarketController.cs  TokenController.cs  ValuesController.cs
EveHelper.API/GenericHelpers/: HttpClientHelper.cs
EveHelper.API/Interfaces/: ICharacterRepository.cs  IPusherRepository.cs
EveHelper.API/Models/: AccessTokenModel.cs  CharacterModel.cs  TokenModel.cs
EveHelper.API/Models/fsd/: IQuantity.cs  ITime.cs  ITypeID.cs  blueprint.cs
EveHelper.API/Repositories/: CharacterRepository.cs  PusherRepository.cs
EveHelper.Core/: EveHelper.sln
EveHelper.Core/src/EveHelper.Application/: AppConsts.cs  EveHelper.Application.csproj  EveHelperAppServiceBase.cs  EveHelperApplicationModule.cs
EveHelper.Core/src/EveHelper.Application/Authorization/: AbpLoginResultTypeHelper.cs
EveHelper.Core/src/EveHelper.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
EveHelper.Core/src/EveHelper.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
EveHelper.Core/src/EveHelper.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
EveHelper.Core/src/EveHelper.Application/Configuration/Dto/: ChangeUiThemeInput.cs
EveHelper.Core/src/EveHelper.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
EveHelper.Core/src/EveHelper.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
EveHelper.Core/src/EveHelper.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
EveHelper.Core/src/EveHelper.Application/Net/MimeTypes/: MimeTypeNames.cs
EveHelper.Core/src/EveHelper.Application/Properties/: AssemblyInfo.cs
EveHelper.Core/src/EveHelper.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
EveHelper.Core/src/EveHelper.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
EveHelper.Core/src/EveHelper.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
EveHelper.Core/src/EveHelper.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
EveHelper.Core/src/EveHelper.Application/SignalR/: SignalRFeature.cs
EveHelper.Core/src/EveHelper.Application/Users/: IUserAppService.cs  UserAppService.cs
EveHelper.Core/src/EveHelper.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
EveHelper.DB/: DbSettings.cs  EveHelper.DB.csproj  appsettings.json
EveHelper.DB/Context/: CharacterContext.cs  MongoContext.cs
EveHelper.DB/Interfaces/: IDbConnectionFactory.cs  IEntityModel.cs  IMarketRepository.cs  IPusherRepository.cs
EveHelper.DB/Models/: CharacterModel.cs  EntityModel.cs
EveHelper.DB/Models/Market/: MarkerPrice.cs  MarketHistory.cs  MarketOrder.cs  MarketPrices.cs
EveHelper.DB/Models/fsd/: ITime.cs  ITypeID.cs  blueprint.cs
EveHelper.DB/Repositories/: BaseRepository.cs
EveHelper.DB/SQLiteLoader/: .gitignore  Dockerfile  package-lock.json  package.json  script.js
EveHelper.DBImport/: .gitignore  Dockerfile  restore_db.ps1
EveHelper.Db/: DbSettings.cs
EveHelper.ORM/: EveHelper.ORM.csproj
EveHelper.ORM/Interfaces/: IEntityModel.cs
EveHelper.ORM/Models/: EntityModel.cs
EveHelper.ORM/Models/Market/: CharacterOrders.cs  MarketHistory.cs  MarketOrder.cs  MarketPrice.cs
(+289 files in other folders)
