worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    #upstream app_servers {
    #    server web:4200;
    #}
	
    #upstream mongo_client_servers {
    #    server mongo_client:3000;
    #}
	
    upstream pgadmin_servers {
        server pga:5050;
    }
 
    #server {
    #    listen 80;
	#	server_name eh.local
    #
    #    location / {
    #        proxy_pass         http://app_servers;
    #        proxy_redirect     off;
    #        proxy_set_header   Host $host;
    #        proxy_set_header   X-Real-IP $remote_addr;
    #        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header   X-Forwarded-Host $server_name;
    #    }
    #}
 
    server {
        listen 80;
		server_name pga.eh.local;
 
        location / {
            proxy_pass         http://pgadmin_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
